<!DOCTYPE html>
<html ng-app="app">
    <head>
        <meta charset="utf-8">
        <title>Aperiomics Dashboard</title>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="materialize/dist/css/materialize.min.css"  media="screen,projection"/>
         <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- bootstrap css -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
        <script type="text/javascript" src="jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="materialize/dist/js/materialize.min.js"></script>


        <script src="angular/angular.js"></script>
        <script src="angular-route/angular-route.js"></script>
        <script src="angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="angular-cookies/angular-cookies.js"></script>
        <script src="angular-jwt/dist/angular-jwt.min.js"></script>        
        <script src="ngstorage/ngstorage.min.js"></script>
        <script src="angular-messages/angular-messages.min.js"></script>
        <script src="assets/app.js" charset="utf-8"></script>
        <script src="assets/controllers/dashboardController.js" charset="utf-8"></script>
        <script src="assets/controllers/customersController.js" charset="utf-8"></script>
        <script src="assets/controllers/ordersController.js" charset="utf-8"></script>
        <script src="assets/controllers/productsController.js" charset="utf-8"></script>
        <script src="assets/controllers/loginController.js" charset="utf-8"></script>
        <script src="assets/controllers/clientNewController.js" charset="utf-8"></script>
        <script src="assets/controllers/clientProfileController.js" charset="utf-8"></script>
        <script src="assets/factories/storesFactory.js" charset="utf-8"></script>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
            #wrapper{
                width: 700px;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>Welcome to Aperiomics Dashboard</h1>
            <a href="#!/dashboard">Dashboard</a> |
            <a href="#!/products">Products</a> |
            <a href="#!/orders">Orders</a> |
            <a href="#!/customers">Customers</a> |
            <a href="#!/client_new">New Client</a> |
            <a href="#!/client_profile">Client Profile</a> 
            <div ng-view=""></div>
        </div>
    </body>
</html>
